VITE_APP_API_KEY=eyJhbGciOiJIUzI1NiJ9.
eyJhdWQiOiI1NTQ2MDY0MDZmZDU4MDljMDk1ZWZjZGE2YWEwMjMyYSIsIm5iZiI6MTczNjE2NDQ2MC40MTIsInN1YiI6IjY3N2JjNDZjZDliMGU3MGQ1ZDcyNDllMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.
29YinaKQe9n-8hBFqrb6iecXrOKUJO1HjM8_z2ctSvY

VITE_APP_API_BASE_URL= https://api.themoviedb.org/3

VITE_IMG_BASE_URL=https://image.tmdb.org/t/p/original

# VITE_TOP_RELATED_BASE_URL=https://api.themoviedb.org/3
